{
  "name": "ruthi-portfolio",
  "version": "1.0.0",
  "description": "Ruthi Nunes portfolio website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ruthi Nunes",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
